@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JAVA2/LÀM-LAD/Formdayny/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Formdayny 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/JAVA2/LÀM-LAD/Formdayny/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Formdayny 1.0-SNAPSHOT API'
com.mycompany.formdayny
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java/com/mycompany/formdayny/dh.java'
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java/com/mycompany/formdayny/dongho.java'
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java/com/mycompany/formdayny/Khachhang.java'
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java/com/mycompany/formdayny/NewJFrame.java'
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java/com/mycompany/formdayny/Quanlymeo.java'
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java/com/mycompany/formdayny/quanlysinhvien.java'
'D:/JAVA2/LÀM-LAD/Formdayny/src/main/java/com/mycompany/formdayny/Student.java'
D:\JAVA2\LÀM-LAD\Formdayny\src\main\java = 1653007225352
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\allclasses-index.html = 1655811328140
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\allclasses.html = 1655811328156
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\allpackages-index.html = 1655811328140
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\constant-values.html = 1655811327937
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\deprecated-list.html = 1655811328156
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\element-list = 1655811327921
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\help-doc.html = 1655811328171
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\index-all.html = 1655811328124
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\index.html = 1655811328156
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\member-search-index.js = 1655811328124
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\member-search-index.zip = 1655811328124
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\overview-tree.html = 1655811328046
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\package-search-index.js = 1655811328077
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\package-search-index.zip = 1655811328109
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\script.js = 1655811328171
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\search.js = 1655811328171
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\serialized-form.html = 1655811327968
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\stylesheet.css = 1655811328171
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\type-search-index.js = 1655811328109
D:\JAVA2\LÀM-LAD\Formdayny\target\site\apidocs\type-search-index.zip = 1655811328124
